server.port=9000

# study-spring-boot-starter bean 注入的 @ConditionalProperty 条件
study.enable=true

#study.enable=false
# 启动将失败
# Field helloService in com.example.demo.controller.HelloController required a bean of type 'com.spring.redis.module.HelloService' that could not be found.

# @Value 注解的值
study.testStr= this is testStr

test1.name= alan
test1.age= 20